<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.LoginController1">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="228.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="brandingImageView" fitHeight="400.0" fitWidth="253.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@im1.png" />
               </image>
            </ImageView>
            <Text layoutX="41.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NatureIT" textAlignment="CENTER">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.0941176488995552" green="0.01568627543747425" blue="0.4745098054409027" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="332.0" style="-fx-background-color: #ECECE&amp;;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="lockImageView" fitHeight="45.0" fitWidth="46.0" layoutX="126.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@im2.png" />
               </image>
            </ImageView>
            <Label layoutX="14.0" layoutY="129.0" text="Email" />
            <TextField fx:id="emailTextField" layoutX="86.0" layoutY="125.0" />
            <PasswordField fx:id="enterPasswordField" layoutX="87.0" layoutY="174.0" />
            <Label layoutX="14.0" layoutY="178.0" text="Password" />
            <Button fx:id="loginButton" layoutX="84.0" layoutY="287.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="32.0" prefWidth="132.0" text="Login" textAlignment="CENTER" />
            <Button fx:id="cancelButton" layoutX="84.0" layoutY="332.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="32.0" prefWidth="131.0" text="Cancel" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS" />
            <Label fx:id="loginMessageLabel" alignment="CENTER" layoutX="24.0" layoutY="228.0" prefHeight="18.0" prefWidth="249.0" textFill="#d70b0b" />
            <Label layoutX="119.0" layoutY="129.0" opacity="0.12" prefHeight="18.0" prefWidth="87.0" text="Email" />
            <Label layoutX="120.0" layoutY="178.0" opacity="0.09" text="Password" />
            <Button fx:id="registerButton" layoutX="118.0" layoutY="246.0" mnemonicParsing="false" onAction="#registerButtonOnAction" text="Register" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
